# PlatziConf

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxidevastronaut/conf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidevastronaut/conf/: MainActivity.kt
app/src/main/java/com/maxidevastronaut/conf/model/: Conference.kt  Speaker.kt  Ubication.kt
app/src/main/java/com/maxidevastronaut/conf/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/maxidevastronaut/conf/ui/activities/: SplashscreenActivity.kt
app/src/main/java/com/maxidevastronaut/conf/ui/fragments/: HomeFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt  SpekersDetailDialogFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/maxidevastronaut/conf/view/adapter/: ScheduleAdapter.kt  ScheduleListener.kt  SpeakerAdapter.kt  SpeakerListener.kt
app/src/main/java/com/maxidevastronaut/conf/view/ui/activities/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/maxidevastronaut/conf/view/ui/fragments/: HomeFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/maxidevastronaut/conf/viewmodel/: ScheduleViewModel.kt  SpeakerViewModel.kt  SpeakersViewModel.kt
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: shape_parrafo.xml  shape_topico.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_speakers.xml  fragment_speakers_detail_dialog.xml  fragment_spekers_detail_dialog.xml  fragment_ubication.xml  fragment_ubication_detail_dialog.xml  item_schedule.xml  item_speaker.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/maxidevastronaut/conf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
